<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile - Edumel</title>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/css.css">
  <!-- jQuery -->
  <script src="../bootstrap-v5.3/js/jQuery.js"></script>
  <!-- Bootstrap CSS + JS -->
  <link rel="stylesheet" href="../bootstrap-v5.3/css/bootstrap.css">
  <script src="../bootstrap-v5.3/js/bootstrap.js"></script>
  <!-- Fontawesome icons -->
  <link rel="stylesheet" href="../fontAwesome_icons/css/all.css">
  <!-- owl-carousel -->
  <link rel="stylesheet" href="../owl_carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="../owl_carousel/css/owl.theme.default.css">
  <script src="../owl_carousel/js/owl.carousel.min.js"></script>

  <!-- font-link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <style>
    body{
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body>

<!-- top head-->
<div class="bgColor-darkblue">
  <div class="container media-add py-3">
    <div class="d-flex align-items-center">
      <div class="social-icon px-2">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter px-3"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#"><i class="fa-brands fa-pinterest-p px-3"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="ms-auto color-white login-register px-3">
        <i class="fa-solid fa-user px-2"></i><span><a href="login.html">Login</a></span> / <span><a href="register.html">Register</a></span>
      </div>
    </div>
  </div>
</div>
<!-- /.top head-->

<!-- navbar -->
<nav class="navbar navbar-expand-lg sticky-top bg-white nav-shadow">
  <div class="container pt-1 pb-2">
    <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="Navbar Logo"></a>
    <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item content__item">
          <a class="nav-link link link--metis" aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item content__item">
          <a class="nav-link link link--metis" aria-current="page" href="about.html">About</a>
        </li>
        <li class="nav-item content__item">
          <a class="nav-link link link--metis" aria-current="page" href="courses.html">Courses</a>
        </li>
        <li class="nav-item content__item">
          <a class="nav-link link link--metis" aria-current="page" href="blog.html">Blog</a>
        </li>
        <li class="nav-item content__item">
          <a class="nav-link link link--metis" aria-current="page" href="contact.html">Contact</a>
        </li>
        <li class="nav-item content__item">
          <a class="nav-link link link--metis active" aria-current="page" href="profile.html">Profile</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- /.navbar -->

<!-- header -->
<header class="container-fluid d-flex justify-content-center align-items-center header--background min-height">
  <div class="container text-center">
    <!-- title -->
    <div>
      <span class="header--title color-white">Student Profile</span>
      <div class="gap-3 d-flex align-items-center justify-content-center">
        <div class="header-link">
          <a href="../index.html">Home</a>
        </div>
        <div class="vr color-white"></div>
        <div class="color-red fw-medium">
          Profile
        </div>
      </div>
    </div>
  </div>
</header>
<!-- /.header -->

<!-- user profile page -->
<div class="container py-5">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4">
      <!-- user profile + picture + username -->
      <div class="bgColor-darkblue rounded p-4 text-center">
        <img src="https://i.ibb.co/zGGnyTq/profile.png" height="250px" width="250px" alt="Profile Photo">
        <!-- full name -->
        <p class="pt-2 fw-semibold heading-medium color-white">Joseph Maquin</p>
        <!-- username -->
        <p class="color-white"> <span class="fst-italic">Username</span> : joseph1122</p>
      </div>

      <!-- about profile -->
      <div class="bg-white shadow-normal rounded p-4">
        <!-- profile ( courses ) -->
        <div class="d-flex align-items-center pb-5">
          <div>
            <i class="fa-sharp fa-solid fa-graduation-cap fa-lg color-red"></i><span class="px-2 color-lightgray fw-medium">My Courses</span>
          </div>
          <div class="bgColor-red p-2 px-3 fw-medium rounded color-white ms-auto">
            7
          </div>
        </div>
        <!-- profile ( social-media ) -->
        <div class="profile-social-media border-top pt-4 text-center">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter px-3"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in px-3"></i></a>
          <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-8">
      <div class="bg-light rounded p-3">
        <!-- user ( text-area ) -->
        <div class="form-group">
          <textarea class="form-control" rows="3" placeholder="Whats in your mind today?"></textarea>
        </div>
        <!-- daily quote -->
        <div class="bgColor-blue rounded color-white p-5 my-4">
          <p class="fw-normal text-medium">
            <i class="fa-solid fa-quote-left fa-xs"></i>&nbsp;I understand the walls outside of this classroom and think
            about them as context for everything we do here&nbsp;<i class="fa-solid fa-quote-right fa-xs"></i>
          </p>
        </div>
        <!-- user information -->
        <div class="border rounded p-3">
          <span class="color-darkblue fw-semibold heading-medium">User Information</span>
          <div class="row text-black text-medium pt-3">
            <div class="col-12 col-md-6 col-lg-6 user-table">
              <!-- first name -->
              <div>
                <div class="fw-medium">First Name :&nbsp;</div>
                <div class="color-lightgray">Joseph</div>
              </div>
              <!-- country -->
              <div class="py-3">
                <div class="fw-medium">Country :&nbsp;</div>
                <div class="color-lightgray">Finland</div>
              </div>
              <!-- Mobile -->
              <div>
                <div class="fw-medium">Mobile :&nbsp;</div>
                <div class="color-lightgray">(12) 03 458907</div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-6 user-table">
              <!-- Mobile -->
              <div>
                <div class="fw-medium">Last Name :&nbsp;</div>
                <div class="color-lightgray">Macquin</div>
              </div>
              <div class="py-3">
                <div class="fw-medium">Birthday :&nbsp;</div>
                <div class="color-lightgray">13 July 2000</div>
              </div>
              <div>
                <div class="fw-medium">Email :&nbsp;</div>
                <div class="color-lightgray">joseph@1122.com</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- user profile page -->

<!-- footer -->
<div class="bgColor-darkblue">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 pt-5">
        <img src="../images/logo-white.png" alt="Footer Logo">
        <p class="footer-text lh-base pt-3" style="text-align: justify;word-break: break-all">Edumel is a Bootstrap Template for online courses education websites support multiple courses</p>
        <div class="social-icon">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter px-3"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#"><i class="fa-brands fa-pinterest-p px-3"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 pt-5">
        <ul class="list-unstyled footer--adjust">
          <span class="fs-5 fw-semibold color-white">Explore</span>
          <li class='footer-link'>
            <div class="py-3">
              <a href="#">About</a>
            </div>
            <div>
              <a href="#">Contact</a>
            </div>
            <div class="py-3">
              <a href="#">Services</a>
            </div>
            <div>
              <a href="#">Support</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 pt-5">
        <ul class="list-unstyled footer-adjust">
          <span class="fs-5 fw-semibold color-white">Links</span>
          <li class='footer-link'>
            <div class="py-3">
              <a href="#">News & Blogs</a>
            </div>
            <div>
              <a href="#">Privacy Policy</a>
            </div>
            <div class="py-3">
              <a href="#">Support</a>
            </div>
            <div>
              <a href="#">Return Policy</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 pt-5">
        <ul class="list-unstyled footer-adjust">
          <span class="fs-5 fw-semibold color-white">Address</span>
          <li class='footer-text'>
            <div class="py-3">
              <span>+111 222 333 444</span>
            </div>
            <div>
              <span>USA, New York, St 212</span>
            </div>
            <div class="pt-3">
              <span>edumel@gmail.com</span>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!-- inner footer -->
    <div class="hstack gap-3 footer-text fw-medium py-5">
      <div class="">© 2023 All rights reserved by Edumel</div>
      <div class="ms-auto inner-link"><a href="#">Legal</a></div>
      <div class="vr"></div>
      <div class="inner-link"><a href="#">Supports</a></div>
      <div class="vr"></div>
      <div class="inner-link"><a href="#">Terms</a></div>
    </div>
    <!-- /.inner footer -->

  </div>
</div>
<!-- /.footer -->

<!-- scroll top button -->
<button onclick="topFunction()" id="myBtn"><i class="fa-solid fa-chevron-up"></i></button>
<script>
  //Get the button:
  mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
</script>

</body>
</html>